BOT_TOKEN = "7434039668:AAHb9kUx9WRFd74IK5M6lVs7y3FtQBJ6tLM"
TELEGRAM_API = "29234663"
TELEGRAM_HASH = "94235bdf61b1b42e67b113b031db5ba5"
OWNER_ID = "6866798543"
UPSTREAM_REPO = "https://github.com/Unknown-903/making"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://Toonpro12:animebash@cluster0.e6hpn8l.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = ""
Port = "8080"
TORRENT_TIMEOUT = "0"
